<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <head>
    <title>Geo</title>
    <script src="resources/lib/three/three.min.js"></script>
    <script src="resources/lib/argon.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="argon">
      <div id="description" >
        <img id="thumb" src="resources/imgs/graffiti_thumb.jpg"/>
        <h2 id="heading">find the marker1</h2>
      </div>
        
        
        <div class="instructions" id="instructions-graffiti-find">
            <img class="instructions-pic" src="resources/imgs/findGraffitiObj.png"/>
            <button class="gotItBtn" onclick="hideParent(this)">Got it!</button>
        </div>
        
    </div>
      
  </body>
	<script>
		function hideParent(elem) {
		    elem.parentElement.style.display = 'none';
		}	
	</script> 
</html>
